

server.port=9090

apigateway.versions=
apigateway.defaulttoken=123123
apigateway.defaultuserid=123123
apigateway.registertoken=123456

server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000

zuul.host.max-per-route-connections=1000
zuul.host.max-total-connections=1000
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0

#jdbc
spring.datasource.url = jdbc:mysql://172.22.0.24:3306/gateway?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#pool
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=20
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000
spring.datasource.tomcat.time-between-eviction-runs-millis=300000



#mybatis.typeAliasesPackage=com.example.demo.entity
#mybatis.mapperLocations=classpath:mapper/*.xml



logging.level.com.hangyjx.gateway=info
logging.level.org.springframework.cloud.netflix.hystrix.dashboard=error
logging.level.com.hangyjx.gateway.prefilter=debug
logging.level.com.hangyjx.gateway.postfilter=debug
logging.level.com.hangyjx.gateway.errorfilter=debug
#logging.level.com.hangyjx.demo.dao=debug
#logging.level.com.hangyjx.demo.web=debug
#logging.level.org.springframework.web=debug
#logging.level.root=WARN

logging.file=/home/api_gateway_zuul/log/gateway.log
logging.pattern.console=%d [%thread] [%c:%L] %-5p :: %m%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=2000

###################################
####Redis
###################################
spring.redis.database=1
spring.redis.host=172.22.0.24
spring.redis.port=32768
#spring.redis.password=123456
spring.redis.jedis.max-idle=300
spring.redis.jedis.min-idle=0
spring.redis.jedis.max-active=300
spring.redis.jedis.max-wait=-1
spring.redis.timeout=5000ms

eureka.client.serviceUrl.defaultZone=http://172.22.21.22:8761/eureka/
spring.application.name=gateway
spring.cloud.client.ipAddress=172.22.21.60
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.healthcheck.enabled=true

msg.error.serviceerror=\u5177\u4f53\u670d\u52a1\u63a5\u53e3\u5b9e\u73b0\u9519\u8bef


###################################
####rabbitmq
###################################
spring.rabbitmq.host=172.22.0.200
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


